<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dinographic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Unica+One&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize browser styles -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <!-- Link to app.js with defer till HTML render -->
    <script defer src="dinosaurs.js"></script>
  </head>
  <body>
    <h1>DinoGraphic</h1>
    <main>
      <section id="dino-form">
        <form>
          <h3>Name</h3>
          <input
            name="name"
            id="name"
            type="text"
            placeholder="Your name"
            class="width-full"
          />

          <h3>Height</h3>
          <input
            name="feet"
            id="feet"
            type="number"
            placeholder="Feet"
            class="width-half mr"
          />
          <input
            name="inches"
            id="inches"
            type="number"
            placeholder="Inches"
            class="width-half"
          />

          <h3>Weight</h3>
          <input
            id="pounds"
            name="pounds"
            type="number"
            class="width-full"
            placeholder="Pounds"
          />

          <h3>Diet</h3>
          <select id="diet" class="width-full-select">
            <option value="herbivore">Herbivore</option>
            <option value="carnivore">Carnivore</option>
            <option value="omnivore">Omnivore</option>
          </select>
          <input id="dino-submit" type="submit" value="Compare me" />
        </form>
      </section>
      <section id="dino-graphic" class="invisible">
        <div class="grid" id="dino-graphic-grid"></div>
      </section>
    </main>
  </body>
</html>
